@import './main.less';
@import './elment-plus.less';

body {
	height: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
		Microsoft YaHei, Arial, sans-serif;
}

label {
	font-weight: 700;
}

html {
	height: 100%;
	box-sizing: border-box;
}

#app {
	height: 100%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

a:focus,
a:active {
	outline: none;
}

a,
a:focus,
a:hover {
	cursor: pointer;
	color: inherit;
	text-decoration: none;
}

全局改写滚动条样式
::-webkit-scrollbar-track-piece {
  //滚动条凹槽的颜色，还可以设置边框属性
  background-color: #a8a8a8;
}
::-webkit-scrollbar {
  //滚动条的宽度
  border-radius: 5px;
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  //滚动条的设置
  border-radius: 5px;
  background-color: #409EFF;
  background-clip: padding-box;
  min-height: 28px;
}