.page-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	// overflow: hidden;
	.page-search {
	}
	.page-content {
		flex: 1;
		width: 100%;
		overflow: hidden;
    // table样式
    .hy-table {
      display: flex;
      flex-direction: column;
      height: 100%;
      .table-box {
        position: relative;
        height: 100%;
        .inner-table {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
        // .el-table {}
      }
    }
    .footer {
      padding: 10px;
    }
	}
}
